<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ECE1F7">
    <meta name="description" content="A universal Operating System developed in GPLv3, with performance and user privacy in mind.">
    <meta name="author" content="Arthur Autin">
    <title>Novelir • The Operating Ecosystem</title>
    <link rel="icon" type="image/svg+xml" href="/img/logo/black.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="font/archia/stylesheet.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script defer src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <nav class="navbar" role="navigation">
          <div class="navbar-brand">
            <div class="navbar-item" href="/">
              <object data="/img/logo/black.svg" type="image/svg+xml" width="75" height="75"></object>
            </div>
            <p class="navbar-item has-text-weight-bold">🇫🇷 The Operating Ecosystem</p>
          </div>

          <div class="navbar-menu is-active">
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-light is-active" disabled>Home</a>
                  <a class="button is-link" href="https://gitlab.com/novelir/website/-/wikis/home" target="_blank" rel="noopener noreferrer">Wiki</a>
                </div>
              </div>
              <a class="navbar-item" href="mailto:arthur.autin@dauphine.eu?subject=Novelir" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-envelope"></i>
              </a>
              <a class="navbar-item" href="https://gitlab.com/novelir" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-gitlab"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="hero is-medium">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-half">
              <h1 class="title is-1">This is Novelir OS.</h1>
              <br/>
              <h3 class="subtitle is-3">A <a class="has-text-danger" href="#universal">universal</a> Operating System developed under GPLv3, with <a class="has-text-info" href="#fast">performance</a> and <a class="has-text-primary" href="#secure">security</a> in mind.</h3>
            </div>
            <div class="column is-half">
              <object data="img/illustration/undraw_Devices_re_dxae.svg" type="image/svg+xml" width="100%"></object>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-large">
      <div class="hero-body">
        <div class="container">
          <h4 class="title is-4">What it is</h4>

          <div class="columns is-vcentered" id="universal">
            <div class="column is-half">
              <h2 class="title is-2">Universal.</h2>
              <br/>
              <h4 class="subtitle is-4">Automatically <a class="has-text-danger" href="https://gitlab.com/novelir/pile" target="_blank">build and deploy</a> programs for different architectures : code once, target everything. Novelir also supports <a class="has-text-danger" href="https://www.winehq.org/" target="_blank">WineHQ</a> and <a class="has-text-danger" href="https://anbox.io/" target="_blank">Anbox</a> for <a class="has-text-danger" href="https://www.microsoft.com/en-us/windows" target="_blank">Windows</a> and <a class="has-text-danger" href="https://www.android.com/" target="_blank">Android</a> support.</h4>
            </div>
            <div class="column is-half">
              <object data="img/illustration/undraw_file_sync_ot38.svg" type="image/svg+xml" width="100%"></object>
            </div>
          </div>

          <br/>
          <hr/>
          <br/>

          <div class="columns is-vcentered" id="fast">
            <div class="column is-half">
              <object data="img/illustration/undraw_speed_test_wxl0.svg" type="image/svg+xml" width="100%"></object>
            </div>
            <div class="column is-half">
              <h2 class="title is-2">Fast.</h2>
              <br/>
              <h4 class="subtitle is-4">Modern software for modern hardware : Novelir is focused on <span class="has-text-info">aarch64</span>, <span class="has-text-info">riscv64</span> and <span class="has-text-info">x86_64</span> and follows the <a class="has-text-info" href="https://en.wikipedia.org/wiki/KISS_principle" target="_blank">KISS principle</a> without legacy support. It is with a full <a class="has-text-info" href="https://www.llvm.org/" target="_blank">LLVM/Clang</a> toolchain and uses <a class="has-text-info" href="https://pipewire.org/" target="_blank">Pipewire</a>, <a class="has-text-info" href="https://systemd.io/" target="_blank">systemd</a>, <a class="has-text-info" href="https://wayland.freedesktop.org/" target="_blank">Wayland</a>, and more.</h4>
            </div>
          </div>

          <br/>
          <hr/>
          <br/>

          <div class="columns is-vcentered" id="secure">
            <div class="column is-half">
              <h2 class="title is-2">Secure.</h2>
              <br/>
              <h4 class="subtitle is-4">An OS should be safe to use. Novelir is <a class="has-text-primary" href="https://en.wikipedia.org/wiki/Free_and_open-source_software" target="_blank">FOSS</a>, <a class="has-text-primary" href="https://en.wikipedia.org/wiki/Disk_encryption#Full_disk_encryption" target="_blank">encrypted</a>, and uses security-oriented features like <a class="has-text-primary" href="https://en.wikipedia.org/wiki/Sandbox_(computer_security)">sandboxing</a> for all programs, <a class="has-text-primary" href="https://en.wikipedia.org/wiki/Position-independent_code" target="_blank">PIE</a> and <a class="has-text-primary" href="https://gitlab.com/novelir/website/-/wikis/Environment-Variables" target="_blank">optimized compiler flags</a>.</h4>
            </div>
            <div class="column is-half">
              <object data="img/illustration/undraw_Security_on_ff2u.svg" type="image/svg+xml" width="100%"></object>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <hr/>
    </div>

    <section class="section is-medium">
      <div class="container">
        <h4 class="title is-4">OS comparison</h4>
        <div class="columns">
          <div class="column is-one-third">
            <center>
              <object data="img/logo/black.svg" type="image/svg+xml" width="100" height="100"></object>
              <h4 class="subtitle is-4"><strong>Novelir</strong></h4>
            </center>
            <div class="tile is-parent is-vertical">
              <article class="tile is-child notification is-primary">
                <p class="title is-5">Support</p>
                <p class="subtitle is-6"><i class="fas fa-check"></i> aarch64 • riscv64 • x86_64</p>
              </article>
              <article class="tile is-child notification is-primary">
                <p class="title is-5">Speed</p>
                <p class="subtitle is-6"><i class="fas fa-check"></i> Modern technologies</p>
              </article>
              <article class="tile is-child notification is-primary">
                <p class="title is-5">Lightness</p>
                <p class="subtitle is-6"><i class="fas fa-check"></i> Minimal OS</p>
              </article>
              <article class="tile is-child notification is-primary">
                <p class="title is-5">Privacy</p>
                <p class="subtitle is-6"><i class="fas fa-check"></i> Encrypted and <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software" target="_blank">FOSS</a></p>
              </article>
              <article class="tile is-child notification is-primary">
                <p class="title is-5">Independance</p>
                <p class="subtitle is-6"><i class="fas fa-check"></i> Not owned by GAFAMs</p>
              </article>
              <article class="tile is-child notification is-primary">
                <p class="title is-5">Cross-OS</p>
                <p class="subtitle is-6"><i class="fas fa-check"></i> <a href="https://anbox.io/" target="_blank">Android</a> and <a href="https://www.winehq.org/" target="_blank">Windows</a> support</p>
              </article>
            </div>
          </div>

          <br/>
          <hr/>
          <br/>

          <div class="column">
            <center>
              <object data="img/os/android.svg" type="image/svg+xml" style="filter: contrast(0%) opacity(12%)" height="100"></object>
              <h4 class="subtitle is-4">Android</h4>
            </center>
            <div class="tile is-parent is-vertical">
              <article class="tile is-child notification is-warning">
                <p class="title is-5">Support</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-circle"></i> Mobile</p>
              </article>
              <article class="tile is-child notification is-danger">
                <p class="title is-5">Speed</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-triangle"></i> Unoptimized</p>
              </article>
              <article class="tile is-child notification is-danger">
                <p class="title is-5">Lightness</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-triangle"></i> OEM-bloated</p>
              </article>
              <article class="tile is-child notification is-warning">
                <p class="title is-5">Privacy</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-circle"></i> Partially <a href="https://opensource.com/business/16/11/open-source-not-free-software" target="_blank">OSS</a></p>
              </article>
              <article class="tile is-child notification is-danger">
                <p class="title is-5">Independance</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-triangle"></i> Google</p>
              </article>
              <article class="tile is-child notification is-danger">
                <p class="title is-5">Cross-OS</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-triangle"></i> Unsupported</p>
              </article>
            </div>
          </div>

          <br/>
          <hr/>
          <br/>

          <div class="column">
            <center>
              <object data="img/os/windows.svg" type="image/svg+xml" style="filter: contrast(0%) opacity(12%)" height="100"></object>
              <h4 class="subtitle is-4">Windows</h4>
            </center>
            <div class="tile is-parent is-vertical">
              <article class="tile is-child notification is-warning">
                <p class="title is-5">Support</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-circle"></i> Desktop</p>
              </article>
              <article class="tile is-child notification is-warning">
                <p class="title is-5">Speed</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-circle"></i> Old code</p>
              </article>
              <article class="tile is-child notification is-danger">
                <p class="title is-5">Lightness</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-triangle"></i> OOTB-bloated</p>
              </article>
              <article class="tile is-child notification is-danger">
                <p class="title is-5">Privacy</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-triangle"></i> <a href="https://www.forbes.com/sites/gordonkelly/2015/11/02/microsoft-confirms-unstoppable-windows-10-tracking/#184384d03a23">Data collection</a></p>
              </article>
              <article class="tile is-child notification is-danger">
                <p class="title is-5">Independance</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-triangle"></i> Microsoft</p>
              </article>
              <article class="tile is-child notification is-danger">
                <p class="title is-5">Cross-OS</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-triangle"></i> Unsupported</p>
              </article>
            </div>
          </div>

          <br/>
          <hr/>
          <br/>

          <div class="column">
            <center>
              <object data="img/os/apple.svg" type="image/svg+xml" style="filter: contrast(0%) opacity(12%)" height="100"></object>
              <h4 class="subtitle is-4">iOS / MacOS</h4>
            </center>
            <div class="tile is-parent is-vertical">
              <article class="tile is-child notification is-warning">
                <p class="title is-5">Support</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-circle"></i> Mobile / Desktop</p>
              </article>
              <article class="tile is-child notification is-warning">
                <p class="title is-5">Speed</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-circle"></i> Old code</p>
              </article>
              <article class="tile is-child notification is-warning">
                <p class="title is-5">Lightness</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-circle"></i> Useless apps.</p>
              </article>
              <article class="tile is-child notification is-warning">
                <p class="title is-5">Privacy</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-circle"></i> Encrypted</p>
              </article>
              <article class="tile is-child notification is-danger">
                <p class="title is-5">Independance</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-triangle"></i> Apple</p>
              </article>
              <article class="tile is-child notification is-danger">
                <p class="title is-5">Cross-OS</p>
                <p class="subtitle is-6"><i class="fas fa-exclamation-triangle"></i> Unsupported</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer has-background-white">
      <div class="content has-text-centered">
        <p class="is-size-6">NOVELIR © 2023 • Arthur Autin</p>
        <a href="https://bulma.io">
          <img src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma" width="128" height="24">
        </a>
        <p class="is-size-7 has-text-grey-lighter">The registered trademark Linux(R) is used pursuant to a
        sublicense from the Linux Foundation, the exclusive
        licensee of Linus Torvalds, owner of the mark on a
        world­wide basis.</p>
      </div>
    </footer>

  </body>
</html>
